NODE_ENV = development
PORT = 3000
MONGODB_URL = mongodb+srv://trNzaP6XXxvI7Sv6:trNzaP6XXxvI7Sv6@skimacluster.ep1ct0a.mongodb.net/
TOKEN_SECRET = e7efd87aef857a91bc8b84eac2aced7f1e6c9cc9718946c2009a65a426050ee5
PAYSTACK_SANDBOX_SECRETKEY = sk_test_1827efae9d9bbd16017684581529407e2399205c
CLOUD_NAME = daqnlwgkp
CLOUD_API_KEY = 846648641796916
CLOUD_API_SECRET = SSHP_uxPUAWlgcK0WARK2NT3Hrc